[Object0]
Name=Break8
WindowState=0
Left=150
Top=150
Width=1201
Height=528
[Object1]
Name=Break2
WindowState=0
Left=175
Top=175
Width=1201
Height=528
[Object2]
Name=Break6
WindowState=0
Left=200
Top=200
Width=1201
Height=528
[Object3]
Name=Break7
WindowState=0
Left=225
Top=225
Width=1201
Height=528
[Object4]
Name=Break
WindowState=0
Left=125
Top=125
Width=1201
Height=528
[Object5]
Name=COUNTERBALANCE
WindowState=0
Left=175
Top=175
Width=1205
Height=532
[Object6]
Name=BLOCK1
WindowState=0
Left=125
Top=125
Width=1201
Height=528
[Object7]
Name=BLOCK3
WindowState=0
Left=200
Top=200
Width=1205
Height=532
[Object8]
Name=BLOCK4
WindowState=0
Left=225
Top=225
Width=1205
Height=532
[Object9]
Name=BLOCK5
WindowState=0
Left=250
Top=250
Width=1205
Height=532
[Object10]
Name=BLOCK6
WindowState=0
Left=0
Top=0
Width=1205
Height=532
[Object11]
Name=BLOCK7
WindowState=0
Left=25
Top=25
Width=1205
Height=532
[Object12]
Name=BLOCK8
WindowState=0
Left=50
Top=50
Width=1205
Height=532
[Object13]
Name=BLOCK9
WindowState=0
Left=50
Top=50
Width=1201
Height=704
[Object14]
Name=CRESPONSE
WindowState=0
Left=133
Top=155
Width=789
Height=294
[Object15]
Name=MaskDuration
WindowState=0
Left=58
Top=80
Width=789
Height=294
[Object16]
Name=MarcaPrime
WindowState=0
Left=8
Top=30
Width=789
Height=294
[Object17]
Name=MarcaTarget
WindowState=0
Left=33
Top=55
Width=789
Height=294
[Object18]
Name=MarcasRespuesta
WindowState=0
Left=133
Top=155
Width=789
Height=294
[Object19]
Name=TAGETresp
WindowState=0
Left=50
Top=50
Width=1201
Height=528
[Object20]
Name=Espera
WindowState=0
Left=75
Top=75
Width=1201
Height=528
[Object21]
Name=Fine
WindowState=0
Left=75
Top=75
Width=440
Height=516
[Object22]
Name=Instructions
WindowState=0
Left=75
Top=75
Width=1201
Height=528
[Object23]
Name=Practice
WindowState=0
Left=100
Top=100
Width=1201
Height=528
[Object24]
Name=Start
WindowState=0
Left=100
Top=100
Width=1201
Height=528
[Object25]
Name=BLOCK2
WindowState=0
Left=150
Top=150
Width=1201
Height=528
[Object26]
Name=PRIME
WindowState=0
Left=0
Top=0
Width=1201
Height=528
[Object27]
Name=FIXATION
WindowState=0
Left=250
Top=250
Width=1201
Height=528
[Object28]
Name=mask
WindowState=2
