function [exit, log] = CorrerBloque(bloque, botones, log, marcas)

    global hd;
   
    exit = false;
    MARCA_INICIO = 255;
    MARCA_ESTIMULO = 5;
    MARCA_ACCURRACY = 100;
    MARCA_FIN = 13;
    
    experimental = true;
    if isempty(log)
        experimental = false;
    end
    
    %% ------------------- INICIO DEL BLOQUE -----------------------
    
    if (marcas) 
        io32(pportobj,pportaddr,MARCA_INICIO);
        WaitSecs(0.05);
        io32(pportobj,pportaddr,0);
    end 

    
    log.inicio = GetSecs;
    for i = 1:length(bloque.palabra)
        %% ----------------- FIJACION -------------------------------
        
        duracion = randi([700 1000], 1)/1000;
        textoCentrado('+', 0.05);
        [~, OnSetTime] = Screen('Flip',hd.window);
         
        if experimental
            log.fijacion_time{1,i} = OnSetTime;
        end
        WaitSecs(duracion);

        %% ----------------- PALABRA ------------

        textoCentrado(bloque.palabra{i}, 0.05);
        [~, OnSetTime] = Screen('Flip',hd.window);
        if (marcas) 
            io32(pportobj,pportaddr,MARCA_ESTIMULO);
            WaitSecs(0.05);
            io32(pportobj,pportaddr,0);
        end
        if experimental
            log.stim_time{i} = OnSetTime;
        end
        WaitSecs(0.3);

        %% ----------------- RESPUESTA ----------
        
        continuar = true;
        [~, tstart] = Screen('Flip',hd.window);
        while (GetSecs - tstart < 2 && continuar)
            
            [~, ~, keyCode] = KbCheck;
            if keyCode(botones.Si)
                continuar = false;
                if experimental
                    log.resp_time{i} = GetSecs;
                    log.reaction_time{i} = log.resp_time{i} - log.stim_time{i}; 

                    if strcmp(bloque.categoria{i}, '-')
                        accuracy = 0;
                        log.accuracy{i} = 0;
                    else
                        accuracy = 1;
                        log.accuracy{i} = 1;
                    end
                    log.accuracy{i} = 1;
                end    
            elseif keyCode(botones.No)
                continuar = false;
                if experimental
                    log.resp_time{i} = GetSecs;
                    log.reaction_time{i} = log.resp_time{i} - log.stim_time{i}; 

                    if strcmp(bloque.categoria{i}, '-')
                        log.accuracy{i} = 1;
                    else
                        log.accuracy{i} = 0;
                    end
                end
            elseif keyCode(botones.Salir)
                continuar = false;
                exit = true;
                log.fin = GetSecs;
                return
            end
            
        end
        
        %% ------------- ESPERA ---------------------------------------
        duracion = randi([700 1000], 1)/1000;
        WaitSecs(duracion);
        
    end
    log.fin = GetSecs;
        
end