[Object0]
Name=MarcaTarget
WindowState=0
Left=33
Top=55
Width=884
Height=294
[Object1]
Name=MaskDuration
WindowState=0
Left=58
Top=81
Width=884
Height=293
[Object2]
Name=mask
WindowState=0
Left=125
Top=125
Width=1296
Height=528
[Object3]
Name=TAGETresp
WindowState=0
Left=150
Top=150
Width=1296
Height=528
[Object4]
Name=Espera
WindowState=0
Left=175
Top=175
Width=1296
Height=528
[Object5]
Name=PRIME
WindowState=0
Left=100
Top=100
Width=1296
Height=528
[Object6]
Name=Instructions
WindowState=0
Left=150
Top=150
Width=1297
Height=528
