[Object0]
Name=variables
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object1]
Name=MarcaS1
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object2]
Name=MarcaAmarillaIs3
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object3]
Name=MarcaAmarillaJs3
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object4]
Name=MarcaAmarillaKblanco
WindowState=0
Left=133
Top=155
Width=885
Height=294
[Object5]
Name=MarcaAmarillals4
WindowState=0
Left=33
Top=55
Width=885
Height=294
[Object6]
Name=b2
WindowState=0
Left=250
Top=250
Width=1301
Height=532
[Object7]
Name=MarcaRespuesta
WindowState=0
Left=58
Top=80
Width=885
Height=294
[Object8]
Name=Qpregctr5000
WindowState=2
