[Object0]
Name=pulsaespacio
WindowState=0
Left=50
Top=50
Width=1227
Height=528
[Object1]
Name=atencion1000
WindowState=0
Left=75
Top=75
Width=1227
Height=528
[Object2]
Name=blanco0200
WindowState=0
Left=100
Top=100
Width=1227
Height=528
[Object3]
Name=puntofijac500
WindowState=0
Left=125
Top=125
Width=1227
Height=528
[Object4]
Name=blanco00200
WindowState=0
Left=150
Top=150
Width=1227
Height=528
[Object5]
Name=Gblanco2200
WindowState=0
Left=175
Top=175
Width=1227
Height=528
[Object6]
Name=Hs3300
WindowState=0
Left=200
Top=200
Width=1227
Height=528
[Object7]
Name=Qpregctr5000
WindowState=0
Left=225
Top=225
Width=1227
Height=528
[Object8]
Name=Rblanco6500
WindowState=0
Left=0
Top=0
Width=1227
Height=528
[Object9]
Name=Oblanco5500
WindowState=0
Left=250
Top=250
Width=1227
Height=528
