[Object0]
Name=instrucc1
WindowState=0
Left=250
Top=250
Width=1296
Height=528
[Object1]
Name=instrucc2
WindowState=0
Left=0
Top=0
Width=1296
Height=528
[Object2]
Name=instrucentre
WindowState=0
Left=75
Top=75
Width=1297
Height=528
[Object3]
Name=instrucc3
WindowState=0
Left=25
Top=25
Width=1296
Height=528
[Object4]
Name=variables
WindowState=0
Left=8
Top=30
Width=884
Height=294
[Object5]
Name=Qpregctr5000
WindowState=0
Left=50
Top=50
Width=1296
Height=528
[Object6]
Name=MarcaRespuesta
WindowState=0
Left=58
Top=80
Width=884
Height=294
[Object7]
Name=b1
WindowState=2
