[Object0]
Name=pulsaespacio
WindowState=0
Left=50
Top=50
Width=382
Height=512
[Object1]
Name=entreno
WindowState=0
Left=200
Top=200
Width=386
Height=516
[Object2]
Name=puntofijac500
WindowState=0
Left=75
Top=75
Width=382
Height=512
[Object3]
Name=blanco00150
WindowState=0
Left=0
Top=0
Width=386
Height=516
[Object4]
Name=s1200
WindowState=0
Left=25
Top=25
Width=386
Height=516
[Object5]
Name=blanco1150
WindowState=0
Left=100
Top=100
Width=386
Height=516
[Object6]
Name=Fs2300
WindowState=0
Left=50
Top=50
Width=386
Height=516
[Object7]
Name=Gblanco2150
WindowState=0
Left=75
Top=75
Width=386
Height=516
[Object8]
Name=Hs3300
WindowState=0
Left=100
Top=100
Width=386
Height=516
[Object9]
Name=Is3gosenal150
WindowState=0
Left=125
Top=125
Width=386
Height=516
[Object10]
Name=Js3go150
WindowState=0
Left=125
Top=125
Width=386
Height=516
[Object11]
Name=Kblanco3150
WindowState=0
Left=150
Top=150
Width=386
Height=516
[Object12]
Name=Ls4200
WindowState=0
Left=175
Top=175
Width=386
Height=516
[Object13]
Name=Mblanco4150
WindowState=0
Left=200
Top=200
Width=386
Height=516
[Object14]
Name=Ns5300
WindowState=0
Left=225
Top=225
Width=386
Height=516
[Object15]
Name=Oblanco5300
WindowState=0
Left=250
Top=250
Width=386
Height=516
[Object16]
Name=pfijacpreg300
WindowState=0
Left=0
Top=0
Width=386
Height=516
[Object17]
Name=Qpregctr5000
WindowState=0
Left=150
Top=150
Width=386
Height=516
[Object18]
Name=Rblanco6500
WindowState=0
Left=25
Top=25
Width=386
Height=516
[Object19]
Name=Is3nogosenal150
WindowState=0
Left=175
Top=175
Width=386
Height=516
[Object20]
Name=instrucc1
WindowState=0
Left=50
Top=50
Width=386
Height=516
[Object21]
Name=instrucentre
WindowState=0
Left=125
Top=125
Width=386
Height=516
[Object22]
Name=comienzaexp
WindowState=0
Left=25
Top=25
Width=962
Height=332
[Object23]
Name=instrucc2
WindowState=0
Left=75
Top=75
Width=386
Height=516
[Object24]
Name=instrucc3
WindowState=0
Left=100
Top=100
Width=386
Height=516
[Object25]
Name=b1
WindowState=0
Left=225
Top=225
Width=386
Height=516
[Object26]
Name=tipo1goneP
WindowState=0
Left=133
Top=155
Width=946
Height=294
[Object27]
Name=b2
WindowState=2
