function [elegido, continuar] = EsperarRespuesta(elegido)
   
    global rightKey;
    global leftKey;
    global spaceKey;

    continuar = true;
    
    while continuar

        input_data=io32(pportobj,pportaddr);
        input_data=bitand(input_data, 19); % filtro bits 4, 1 y 0
        
        if keyCode(rightKey) && elegido < 9
            elegido = elegido + 1;
        elseif keyCode(leftKey) && elegido > 1
            elegido = elegido - 1;
        elseif keyCode(spaceKey)
            continuar = false;
        end   
    end

end