[Object0]
Name=RandTime
WindowState=0
Left=125
Top=125
Width=1171
Height=528
[Object1]
Name=Complemento
WindowState=0
Left=250
Top=250
Width=1171
Height=528
[Object2]
Name=CtrObjeto
WindowState=0
Left=133
Top=155
Width=759
Height=294
[Object3]
Name=Objeto
WindowState=0
Left=25
Top=25
Width=1171
Height=528
[Object4]
Name=Blank190
WindowState=0
Left=75
Top=75
Width=1171
Height=528
[Object5]
Name=Perifrasis
WindowState=0
Left=100
Top=100
Width=1171
Height=528
[Object6]
Name=RandomTime
WindowState=0
Left=33
Top=55
Width=759
Height=294
[Object7]
Name=FixPoint
WindowState=0
Left=200
Top=200
Width=1171
Height=528
[Object8]
Name=Introduccion
WindowState=0
Left=225
Top=225
Width=1171
Height=528
[Object9]
Name=Polaridad
WindowState=0
Left=0
Top=0
Width=1171
Height=528
[Object10]
Name=ExpBlock
WindowState=0
Left=108
Top=130
Width=759
Height=294
[Object11]
Name=CtrImagen
WindowState=0
Left=8
Top=30
Width=759
Height=294
[Object12]
Name=KeyMapCode
WindowState=0
Left=83
Top=105
Width=759
Height=294
[Object13]
Name=ExpList
WindowState=0
Left=25
Top=25
Width=1171
Height=528
[Object14]
Name=Verbo
WindowState=0
Left=150
Top=150
Width=1171
Height=528
[Object15]
Name=Pregunta
WindowState=0
Left=0
Top=0
Width=1171
Height=528
[Object16]
Name=Continua
WindowState=2
