[Object0]
Name=List3
WindowState=0
Left=156
Top=156
Width=815
Height=385
[Object1]
Name=List2
WindowState=0
Left=26
Top=26
Width=811
Height=381
[Object2]
Name=TextDisplay1
WindowState=0
Left=130
Top=130
Width=815
Height=385
[Object3]
Name=List4
WindowState=0
Left=182
Top=182
Width=815
Height=385
[Object4]
Name=TextDisplay3
WindowState=0
Left=26
Top=26
Width=815
Height=385
[Object5]
Name=buttoncheck
WindowState=0
Left=26
Top=26
Width=815
Height=385
[Object6]
Name=Blank
WindowState=0
Left=52
Top=52
Width=815
Height=385
[Object7]
Name=Slide2
WindowState=0
Left=182
Top=182
Width=815
Height=385
[Object8]
Name=Slide3
WindowState=0
Left=0
Top=0
Width=815
Height=385
[Object9]
Name=Slide1
WindowState=0
Left=156
Top=156
Width=811
Height=381
[Object10]
Name=TargetDisplay
WindowState=0
Left=0
Top=0
Width=499
Height=233
[Object11]
Name=ISI
WindowState=0
Left=52
Top=52
Width=499
Height=233
[Object12]
Name=Pause
WindowState=2
