[Object0]
Name=CRESPONSE
WindowState=0
Left=133
Top=155
Width=789
Height=294
[Object1]
Name=MaskDuration
WindowState=0
Left=58
Top=80
Width=789
Height=294
[Object2]
Name=FIXATION
WindowState=0
Left=75
Top=75
Width=1201
Height=528
[Object3]
Name=PRIME
WindowState=0
Left=100
Top=100
Width=1201
Height=528
[Object4]
Name=mask
WindowState=0
Left=125
Top=125
Width=1201
Height=528
[Object5]
Name=TAGETresp
WindowState=0
Left=150
Top=150
Width=1201
Height=528
[Object6]
Name=Espera
WindowState=0
Left=175
Top=175
Width=1201
Height=528
[Object7]
Name=MarcaEnCero
WindowState=0
Left=158
Top=180
Width=789
Height=294
[Object8]
Name=COUNTERBALANCE
WindowState=0
Left=225
Top=225
Width=1201
Height=528
[Object9]
Name=Practice
WindowState=0
Left=200
Top=200
Width=1201
Height=528
[Object10]
Name=Instructions
WindowState=0
Left=50
Top=50
Width=1201
Height=528
