    fKey = KbName('f');
    gKey = KbName('g');
    hKey = KbName('h');
    jKey = KbName('j');


    ListenChar(2);
    
    duracion = 10;
    actual = 1;
    continuar = true;
    tstart = GetSecs();
    WaitSecs(2)
    [~, ~, keyCode, ~] = KbCheck;
    while continuar

        keyCode = KbCheckNewPush(keyCode);
        find(keyCode)
        
        if keyCode(fKey)
            actual = actual + 1;
            if actual > secuencia_largo
                actual = 1;
            end

%             DibujarSecuencia(secuencia, actual);
%             Screen('Flip', hd.window);
        elseif keyCode(escKey)
            continuar = false;
        end


        telapsed = GetSecs();
        if (telapsed - tstart > duracion)
            continuar = false;
        end
    end
    
    
    ListenChar(1);