[Object0]
Name=FixationScreen
WindowState=0
Left=156
Top=156
Width=973
Height=492
[Object1]
Name=FixationScreen3
WindowState=0
Left=182
Top=182
Width=973
Height=492
[Object2]
Name=FeedbackWait1
WindowState=0
Left=182
Top=182
Width=951
Height=470
[Object3]
Name=FeedbackWin1
WindowState=0
Left=156
Top=156
Width=973
Height=492
[Object4]
Name=MakeChoice1
WindowState=0
Left=0
Top=0
Width=951
Height=470
[Object5]
Name=ROJitter1
WindowState=0
Left=26
Top=26
Width=951
Height=470
[Object6]
Name=FeedbackExplode1
WindowState=0
Left=234
Top=234
Width=951
Height=470
[Object7]
Name=FeedbackLose1
WindowState=2
