[Object0]
Name=variables
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object1]
Name=MarcaS1
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object2]
Name=MarcaAmarillaIs3
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object3]
Name=MarcaAmarillaJs3
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object4]
Name=MarcaAmarillaKblanco
WindowState=0
Left=133
Top=155
Width=885
Height=294
[Object5]
Name=MarcaAmarillals4
WindowState=0
Left=33
Top=55
Width=885
Height=294
[Object6]
Name=MarcaRespuesta
WindowState=0
Left=58
Top=80
Width=885
Height=294
[Object7]
Name=Qpregctr5000
WindowState=0
Left=50
Top=50
Width=460
Height=280
[Object8]
Name=InitPort
WindowState=0
Left=83
Top=105
Width=444
Height=242
[Object9]
Name=fin
WindowState=0
Left=125
Top=125
Width=746
Height=427
[Object10]
Name=instrucc1
WindowState=0
Left=0
Top=0
Width=746
Height=427
[Object11]
Name=instrucc2
WindowState=0
Left=25
Top=25
Width=746
Height=427
[Object12]
Name=instrucc3
WindowState=0
Left=50
Top=50
Width=746
Height=427
[Object13]
Name=instrucentre
WindowState=0
Left=75
Top=75
Width=746
Height=427
[Object14]
Name=comienzaexp
WindowState=0
Left=100
Top=100
Width=746
Height=427
[Object15]
Name=entreno
WindowState=0
Left=150
Top=150
Width=746
Height=427
[Object16]
Name=b1
WindowState=0
Left=175
Top=175
Width=746
Height=427
[Object17]
Name=b2
WindowState=0
Left=250
Top=250
Width=1301
Height=532
[Object18]
Name=pulsaespacio
WindowState=0
Left=200
Top=200
Width=746
Height=427
[Object19]
Name=puntofijac500
WindowState=0
Left=0
Top=0
Width=746
Height=427
[Object20]
Name=blanco0150
WindowState=0
Left=25
Top=25
Width=746
Height=427
[Object21]
Name=FeedbackDisplay1
WindowState=0
Left=75
Top=75
Width=742
Height=423
