[Object0]
Name=variables
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object1]
Name=MarcaAmarillaKblanco
WindowState=0
Left=133
Top=155
Width=885
Height=294
[Object2]
Name=InitPort
WindowState=0
Left=83
Top=105
Width=444
Height=242
[Object3]
Name=blanco0150
WindowState=0
Left=25
Top=25
Width=746
Height=427
[Object4]
Name=Hs3300
WindowState=0
Left=175
Top=175
Width=854
Height=639
[Object5]
Name=Ls4200
WindowState=0
Left=225
Top=225
Width=850
Height=635
[Object6]
Name=Ns5300
WindowState=0
Left=250
Top=250
Width=850
Height=635
[Object7]
Name=puntofijac500
WindowState=0
Left=0
Top=0
Width=746
Height=427
[Object8]
Name=Kblanco3150
WindowState=0
Left=200
Top=200
Width=850
Height=635
[Object9]
Name=entreno
WindowState=0
Left=150
Top=150
Width=746
Height=427
[Object10]
Name=Is3nogosenal150
WindowState=0
Left=300
Top=300
Width=854
Height=639
[Object11]
Name=Js3go150
WindowState=0
Left=275
Top=275
Width=854
Height=639
[Object12]
Name=b1
WindowState=0
Left=175
Top=175
Width=746
Height=427
[Object13]
Name=b2
WindowState=0
Left=25
Top=25
Width=755
Height=439
[Object14]
Name=instrucc1
WindowState=0
Left=0
Top=0
Width=746
Height=427
[Object15]
Name=instrucc2
WindowState=0
Left=25
Top=25
Width=746
Height=427
[Object16]
Name=instrucc3
WindowState=0
Left=50
Top=50
Width=746
Height=427
[Object17]
Name=instrucentre
WindowState=0
Left=75
Top=75
Width=746
Height=427
[Object18]
Name=comienzaexp
WindowState=0
Left=100
Top=100
Width=746
Height=427
[Object19]
Name=Qpregctr5000
WindowState=0
Left=50
Top=50
Width=460
Height=280
[Object20]
Name=pulsaespacio
WindowState=0
Left=25
Top=25
Width=805
Height=332
[Object21]
Name=FeedbackDisplay1
WindowState=0
Left=75
Top=75
Width=742
Height=423
[Object22]
Name=Is3gosenal150
WindowState=0
Left=125
Top=125
Width=850
Height=635
[Object23]
Name=MarcaS1
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object24]
Name=MarcaS2
WindowState=0
Left=108
Top=130
Width=789
Height=294
[Object25]
Name=MarcaS31
WindowState=0
Left=133
Top=155
Width=789
Height=294
[Object26]
Name=MarcaS32
WindowState=0
Left=158
Top=180
Width=789
Height=294
[Object27]
Name=MarcaAmarillaIs3
WindowState=0
Left=83
Top=105
Width=885
Height=294
[Object28]
Name=MarcaS33
WindowState=0
Left=158
Top=180
Width=789
Height=294
[Object29]
Name=MarcaAmarillaJs3
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object30]
Name=MarcaS4
WindowState=0
Left=8
Top=30
Width=789
Height=294
[Object31]
Name=MarcaS5
WindowState=0
Left=33
Top=55
Width=789
Height=294
[Object32]
Name=pfijacpreg300
WindowState=0
Left=150
Top=150
Width=850
Height=635
[Object33]
Name=MarcaPreguntaFijacion
WindowState=0
Left=108
Top=130
Width=789
Height=294
[Object34]
Name=MarcaPregunta
WindowState=0
Left=83
Top=105
Width=789
Height=294
[Object35]
Name=MarcaAmarillals4
WindowState=0
Left=33
Top=55
Width=885
Height=294
[Object36]
Name=MarcaRespuesta
WindowState=0
Left=58
Top=80
Width=789
Height=294
[Object37]
Name=fin
WindowState=2
