[Object0]
Name=comienzaexp
WindowState=0
Left=0
Top=0
Width=225
Height=512
[Object1]
Name=fin
WindowState=0
Left=25
Top=25
Width=229
Height=516
[Object2]
Name=instrucc1
WindowState=0
Left=250
Top=250
Width=225
Height=512
[Object3]
Name=instrucc2
WindowState=0
Left=50
Top=50
Width=229
Height=516
[Object4]
Name=instrucc3
WindowState=0
Left=75
Top=75
Width=229
Height=516
[Object5]
Name=instrucentre
WindowState=0
Left=100
Top=100
Width=229
Height=516
[Object6]
Name=entreno
WindowState=0
Left=125
Top=125
Width=229
Height=516
[Object7]
Name=b1
WindowState=0
Left=150
Top=150
Width=1205
Height=532
[Object8]
Name=b2
WindowState=2
